.dialog-frame.ner-configuration {
  max-width: 500px;
  
  .dialog-body {
    overflow-y: auto;
    max-height: 350px;
    
    /* Avoid too much space on bottom in combination with list margin */
    padding-bottom: 10px;
  }
  
  fieldset {
    li {
      margin: .3em 0;
    }
    
    input {
      margin: 0 -10px 0;
      width: 360px;
    }
  }
}
