.dialog-frame.ner {
  button.default {
    font-weight: bold;
    float: right;
  }
  
  fieldset {
    margin-top: .5em;
    padding: 0;
    
    ol {
      list-style: none;
      padding: 1px 0 0 10px;
    }
    li {
      margin: .5em 0;
      clear: both;
    }
    
    label {
      margin: 1px 10px 0 0;
      width: 70px;
      float: left;
    }
  }
  
  legend {
    font-weight: bold;
  }
}
